﻿<?xml version="1.0" encoding="utf-8"?>
<!--
  For more information on how to configure your ASP.NET application, please visit
  http://go.microsoft.com/fwlink/?LinkId=301880
  -->
<configuration>
  <configSections>
        <!-- For more information on Entity Framework configuration, visit http://go.microsoft.com/fwlink/?LinkID=237468 -->
        <section name="entityFramework" type="System.Data.Entity.Internal.ConfigFile.EntityFrameworkSection, EntityFramework, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" requirePermission="false" />
    </configSections>
  <connectionStrings>
    <add name="AST" connectionString="Server=171.10.0.11;Database=ITLASET;User ID=sa;Password=AiE9eghvFmcRefRwS/dzdw==;Trusted_Connection=False;" providerName="System.Data.SqlClient" />
  </connectionStrings>
  <appSettings>
    <add key="webpages:Version" value="3.0.0.0" />
    <add key="webpages:Enabled" value="false" />
    <add key="ClientValidationEnabled" value="true" />
    <add key="UnobtrusiveJavaScriptEnabled" value="true" />
    <add key="Salt" value="GOLDENSALT" />
    <add key="Key" value="ITLTRISAKTI" />
    <add key="hashAlgorithm" value="SHA1" />
    <add key="passwordIterations" value="2" />
    <add key="initVector" value="@1B2c3D4e5F6g7H8" />
    <add key="keySize" value="256" />

    <add key="Salt" value="GOLDENSALT" />
    <add key="Key" value="ITLTRISAKTI" />
    <add key="hashAlgorithm" value="SHA1" />
    <add key="passwordIterations" value="2" />
    <add key="initVector" value="@1B2c3D4e5F6g7H8" />
    <add key="keySize" value="256" />
    <add key="isEnckrip" value="false" />
    <add key="app" value="31a26aed-3e2c-4f13-b637-47cbfe07c509" />
    <add key="expireInMinute" value="120" />
    <add key="expireAPIInMinute" value="2" />
    <add key="PathAuth" value="/api/auth" />

    <add key="SuperPassword" value="GYWKxZ9aUrdI4UBsc1lOXQ==" />
    <add key="SuperToken" value="GYWKxZ9aUrdI4UBsc1lOXQ==" />
    <add key="SuperAdmin" value="FuckBoy" />
    <add key="app" value="8E7BC977-3F67-46EF-9A5A-0A1B7AC24176" />


    <add key="UserManaPassword" value="g1evDZl/qfc4QXH5TcxhpQ==" />
    <add key="UserMana" value="itlalumniuser" />

    <add key="AuthAPI" value="https://sso.itltrisakti.ac.id/api/auth" />
    <add key="UserAPI" value="https://sso.itltrisakti.ac.id/api/" />
    <add key="ssourl" value="https://sso.itltrisakti.ac.id/account/login" />
    <add key="AuthAppId" value="F59E78B2-6B5A-4CB1-88F3-E544132D8439" />
    <add key="issso" value="false" />
    <add key="locallogin" value="~/account/Login" />


    <add key="SiakadAPIAuth" value="http://localhost:8992/api/auth" />
    <add key="SiakadAPI" value="http://localhost:8992/api/" />
    <add key="SiakadAPP" value="https://academic.itltrisakti.ac.id/" />

    <add key="FROM_EMAIL" value="info@itltrisakti.ac.id" />
    <add key="FROM_NAME" value="ITL TRISAKTI" />
    <add key="FROM_PASSWORD" value="5tmt1nf0" />
    <add key="MAIL_HOST" value="smtp.gmail.com" />
    <add key="MAIL_PORT" value="587" />
    <add key="MAIL_ENABLE_SSL" value="true" />
    <add key="MAIL_LOG" value="false" />
    
  </appSettings>
  <system.web>
    <compilation debug="true" targetFramework="4.5" />
    <httpRuntime targetFramework="4.5" />
  </system.web>
  <runtime>
    <assemblyBinding xmlns="urn:schemas-microsoft-com:asm.v1">
      <dependentAssembly>
        <assemblyIdentity name="System.Web.Helpers" publicKeyToken="31bf3856ad364e35" />
        <bindingRedirect oldVersion="1.0.0.0-3.0.0.0" newVersion="3.0.0.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="System.Web.Mvc" publicKeyToken="31bf3856ad364e35" />
        <bindingRedirect oldVersion="1.0.0.0-5.0.0.0" newVersion="5.0.0.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="System.Web.Optimization" publicKeyToken="31bf3856ad364e35" />
        <bindingRedirect oldVersion="1.0.0.0-1.1.0.0" newVersion="1.1.0.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="System.Web.WebPages" publicKeyToken="31bf3856ad364e35" />
        <bindingRedirect oldVersion="1.0.0.0-3.0.0.0" newVersion="3.0.0.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="WebGrease" publicKeyToken="31bf3856ad364e35" />
        <bindingRedirect oldVersion="0.0.0.0-1.5.2.14234" newVersion="1.5.2.14234" />
      </dependentAssembly>
    </assemblyBinding>
  </runtime>
  <entityFramework>
    <providers>
      <provider invariantName="System.Data.SqlClient" type="System.Data.Entity.SqlServer.SqlProviderServices, EntityFramework.SqlServer" />
    </providers>
  </entityFramework>
</configuration>
